spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://postgres:5432/gestion_orquestas
spring.datasource.username=david
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.job.enabled=false
logging.file.path=.
logging.file.name=console.log
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=davidboffelli@yahoo.com
spring.mail.password=oznancffekxsfker
spring.mail.properties.mail.transport.protocol=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#management.endpoint.health.enabled=true
#management.endpoint.trace.enabled=true
#management.endpoint.http.enabled=true
#management.endpoints.web.exposure.include=httptrace
#asdasd